# log-demo-pom

./: .gitignore  LICENSE  README.md  pom.xml
log4j2-demo/: pom.xml
log4j2-demo/src/filters/: pro.properties  sit.properties
log4j2-demo/src/main/java/io/github/linwancen/demo/log4j2/: Log4j2Demo.java
log4j2-demo/src/main/resources/: log4j2.xml
log4j2-demo/src/main/resources_sit/: log4j2.xml
logback-demo/: pom.xml
logback-demo/src/filters/: dev.properties  pro.properties  sit.properties
logback-demo/src/main/java/io/github/linwancen/demo/logback/: LogbackDemo.java
logback-demo/src/main/resources/: logback.xml
logback-demo/src/main/resources_sit/: logback.xml
