<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.linwancen.demo</groupId>
  <artifactId>logback-demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>${project.artifactId} | logback 日志演示项目</name>
  <description>仅做演示</description>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.resources.overwrite>true</maven.resources.overwrite>
  </properties>

  <dependencies>

    <!-- https://repo.maven.apache.org/maven2/ch/qos/logback/logback-classic/ -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
      <!--<version>1.3.0-alpha4</version>-->
    </dependency>

  </dependencies>


  <build>
    <filters>
      <filter>${basedir}/src/filters/${envSuffix}.properties</filter>
    </filters>

    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources_${envSuffix}</directory>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources_filtered</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <envSuffix>dev</envSuffix>
      </properties>
    </profile>

    <profile>
      <id>sit</id>
      <properties>
        <envSuffix>sit</envSuffix>
      </properties>
    </profile>

    <profile>
      <id>pro</id>
      <properties>
        <envSuffix>pro</envSuffix>
      </properties>
    </profile>
  </profiles>

</project>